VITE_SUPABASE_URL=https://bezlhkzztwijlizjeyhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlemxoa3p6dHdpamxpempleWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzk5MTIsImV4cCI6MjA2MjgxNTkxMn0.XgGMs3c8diwQX8FHbL-QZIPOT10JQALc5IF-ZR5tBqk
